{
  "buildCommand": "npm run build:seo",
  "installCommand": "npm install --legacy-peer-deps && (npx playwright install --with-deps chromium || npx playwright install chromium || echo playwright-install-failed-prerender-will-fallback)",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/.well-known/ai-plugin.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1"
        }
      ]
    },
    {
      "source": "/api/public/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, max-age=300, stale-while-revalidate=86400"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "X-Elec-Mate",
          "value": "https://www.elec-mate.com"
        }
      ]
    },
    {
      "source": "/.well-known/llm-facts.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/training/first-aid-electrical-electrical",
      "destination": "/training/first-aid-electrical",
      "permanent": true
    },
    {
      "source": "/training/electrical-science-fundamentals-fundamentals",
      "destination": "/training/electrical-science-fundamentals",
      "permanent": true
    },
    {
      "source": "/guides/unsatisfactory-eicr-what-next-what-next",
      "destination": "/guides/unsatisfactory-eicr-what-next",
      "permanent": true
    },
    {
      "source": "/guides/smoke-alarm-regulations-uk-2022",
      "destination": "/guides/smoke-alarm-regulations-uk",
      "permanent": true
    },
    {
      "source": "/guides/pat-testing-guide-uk-cost",
      "destination": "/guides/pat-testing-guide-uk",
      "permanent": true
    },
    {
      "source": "/guides/guides/single-phase-vs-three-phase",
      "destination": "/guides/single-phase-vs-three-phase",
      "permanent": true
    },
    {
      "source": "/guides/guides/electrical-design-guide",
      "destination": "/guides/electrical-design-guide",
      "permanent": true
    },
    {
      "source": "/guides/guides/data-cabling-installation-cost",
      "destination": "/guides/data-cabling-installation-cost",
      "permanent": true
    },
    {
      "source": "/guides/electrical-apprenticeship-guide-employer-guide",
      "destination": "/guides/electrical-apprenticeship-guide",
      "permanent": true
    },
    {
      "source": "/guides/electrical-apprenticeship-guide-cost",
      "destination": "/guides/electrical-apprenticeship-guide",
      "permanent": true
    },
    {
      "source": "/guides/earth-fault-loop-impedance-explained-too-high",
      "destination": "/guides/earth-fault-loop-impedance-explained",
      "permanent": true
    },
    {
      "source": "/guides/contractor-vs-employee-electrician-electrician",
      "destination": "/guides/contractor-vs-employee-electrician",
      "permanent": true
    },
    {
      "source": "/guides/chapter-42-thermal-effects-protection",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/tools/earth-fault-loop-impedance-calculator",
      "destination": "/tools/earth-loop-impedance-calculator",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/emergency-lighting-certificate-guide",
      "destination": "/guides/emergency-lighting-certificate-guide",
      "permanent": true
    },
    {
      "source": "/apprentice-training-training",
      "destination": "/apprentice-training",
      "permanent": true
    },
    {
      "source": "/guides/electrical-training-courses-uk",
      "destination": "/training",
      "permanent": true
    },
    {
      "source": "/guides/voltage-drop",
      "destination": "/guides/voltage-drop-limits-bs-7671",
      "permanent": true
    },
    {
      "source": "/guides/electrical-career-progression",
      "destination": "/guides/electrician-career-progression",
      "permanent": true
    },
    {
      "source": "/guides/how-to-become-electrician-uk",
      "destination": "/guides/how-to-become-an-electrician",
      "permanent": true
    },
    {
      "source": "/guides/emergency-lighting-fault-finding",
      "destination": "/emergency-lighting-fault-finding",
      "permanent": true
    },
    {
      "source": "/rewire-cost-leeds",
      "destination": "/guides/full-rewire-cost-guide",
      "permanent": true
    },
    {
      "source": "/guides/business",
      "destination": "/guides",
      "permanent": true
    },
    {
      "source": "/guides/insulation-resistance-testing",
      "destination": "/guides/insulation-resistance-testing-bs7671",
      "permanent": true
    },
    {
      "source": "/guides/how-to-test-insulation-resistance",
      "destination": "/guides/insulation-resistance-testing-bs7671",
      "permanent": true
    },
    {
      "source": "/guides/part-p-building-regulations-electrical",
      "destination": "/guides/part-p-building-regulations",
      "permanent": true
    },
    {
      "source": "/guides/mock-exams-electrical",
      "destination": "/guides/mock-exams-electrician",
      "permanent": true
    },
    {
      "source": "/guides/electrical-work-pricing-guide",
      "destination": "/guides/pricing-electrical-work-per-point",
      "permanent": true
    },
    {
      "source": "/ai-cost-engineer",
      "destination": "/tools/ai-cost-engineer",
      "permanent": true
    },
    {
      "source": "/ai-electrician-tools",
      "destination": "/tools/ai-electrician",
      "permanent": true
    },
    {
      "source": "/ai-health-safety-agent",
      "destination": "/tools/ai-health-safety-agent",
      "permanent": true
    },
    {
      "source": "/am2-exam-preparation",
      "destination": "/training/am2-exam-preparation",
      "permanent": true
    },
    {
      "source": "/apprentice-portfolio-guide",
      "destination": "/training/apprentice-portfolio",
      "permanent": true
    },
    {
      "source": "/apprentice-training",
      "destination": "/training/electrical-apprentice",
      "permanent": true
    },
    {
      "source": "/best-electrician-app",
      "destination": "/tools/best-electrician-app-uk",
      "permanent": true
    },
    {
      "source": "/bms-course",
      "destination": "/training/bms-course",
      "permanent": true
    },
    {
      "source": "/cash-flow-planner",
      "destination": "/tools/cash-flow-planner",
      "permanent": true
    },
    {
      "source": "/city-guilds2391",
      "destination": "/training/city-guilds-2391",
      "permanent": true
    },
    {
      "source": "/compare/elec-mate-vs-icertifi",
      "destination": "/elec-mate-vs-i-certifi",
      "permanent": true
    },
    {
      "source": "/earthing-arrangements",
      "destination": "/guides/earthing-arrangements",
      "permanent": true
    },
    {
      "source": "/eighteenth-edition-course",
      "destination": "/training/18th-edition-course",
      "permanent": true
    },
    {
      "source": "/elec-mate-vs-certs-app",
      "destination": "/compare/elec-mate-vs-certsapp",
      "permanent": true
    },
    {
      "source": "/electrical-quoting-app",
      "destination": "/tools/electrical-quoting-app",
      "permanent": true
    },
    {
      "source": "/electrical-testing-calculators",
      "destination": "/tools/electrical-testing-calculators",
      "permanent": true
    },
    {
      "source": "/electrician-invoice-app",
      "destination": "/tools/electrician-invoice-app",
      "permanent": true
    },
    {
      "source": "/emergency-lighting-certificate",
      "destination": "/tools/emergency-lighting-certificate",
      "permanent": true
    },
    {
      "source": "/epa-preparation",
      "destination": "/training/epa-preparation",
      "permanent": true
    },
    {
      "source": "/guides/bs7671-observation-codes",
      "destination": "/bs7671-observation-codes",
      "permanent": true
    },
    {
      "source": "/guides/consumer-unit-regulations",
      "destination": "/consumer-unit-regulations",
      "permanent": true
    },
    {
      "source": "/guides/how-to-become-electrician",
      "destination": "/guides/how-to-become-an-electrician",
      "permanent": true
    },
    {
      "source": "/how-to-do-safe-isolation",
      "destination": "/guides/how-to-do-safe-isolation",
      "permanent": true
    },
    {
      "source": "/how-to-fill-in-eicr",
      "destination": "/guides/how-to-fill-in-eicr",
      "permanent": true
    },
    {
      "source": "/how-to-size-cables",
      "destination": "/guides/how-to-size-cables-bs-7671",
      "permanent": true
    },
    {
      "source": "/how-to-test-insulation-resistance",
      "destination": "/guides/insulation-resistance-testing-bs7671",
      "permanent": true
    },
    {
      "source": "/inspection-testing-course",
      "destination": "/training/inspection-and-testing",
      "permanent": true
    },
    {
      "source": "/level2-electrical",
      "destination": "/training/level-2-electrical",
      "permanent": true
    },
    {
      "source": "/level3-electrical",
      "destination": "/training/level-3-electrical",
      "permanent": true
    },
    {
      "source": "/manual-handling-course",
      "destination": "/training/manual-handling",
      "permanent": true
    },
    {
      "source": "/minor-works-certificate",
      "destination": "/tools/minor-works-certificate",
      "permanent": true
    },
    {
      "source": "/part-p-building-regulations",
      "destination": "/guides/part-p-building-regulations",
      "permanent": true
    },
    {
      "source": "/pat-testing",
      "destination": "/tools/pat-testing",
      "permanent": true
    },
    {
      "source": "/rams-generator",
      "destination": "/tools/rams-generator",
      "permanent": true
    },
    {
      "source": "/rcd-testing-guide",
      "destination": "/tools/rcd-testing-guide",
      "permanent": true
    },
    {
      "source": "/solar-pv-certificate",
      "destination": "/tools/solar-pv-certificate",
      "permanent": true
    },
    {
      "source": "/tools/ai-circuit-designer",
      "destination": "/ai-circuit-designer",
      "permanent": true
    },
    {
      "source": "/tools/eic-certificate",
      "destination": "/eic-certificate",
      "permanent": true
    },
    {
      "source": "/tools/ev-charger-certificate",
      "destination": "/ev-charger-certificate",
      "permanent": true
    },
    {
      "source": "/tools/fire-alarm-certificate",
      "destination": "/fire-alarm-certificate",
      "permanent": true
    },
    {
      "source": "/training/ipaf-training",
      "destination": "/ipaf-training",
      "permanent": true
    },
    {
      "source": "/training/pasma-training",
      "destination": "/pasma-training",
      "permanent": true
    },
    {
      "source": "/consumer-unit-types-guide",
      "destination": "/guides/consumer-unit-types",
      "permanent": true
    },
    {
      "source": "/data-centre-electrical-installation",
      "destination": "/guides/data-centre-electrical-installation",
      "permanent": true
    },
    {
      "source": "/training/ev-charger-installation",
      "destination": "/guides/ev-charger-installation",
      "permanent": true
    },
    {
      "source": "/earth-electrode-testing",
      "destination": "/guides/earth-electrode-testing",
      "permanent": true
    },
    {
      "source": "/guides/electrical-handover-documentation-guide",
      "destination": "/guides/electrical-handover-documentation",
      "permanent": true
    },
    {
      "source": "/guides/electrician-tool-insurance",
      "destination": "/electrician-tool-insurance-2025",
      "permanent": true
    },
    {
      "source": "/guides/electrician-working-abroad-uk",
      "destination": "/guides/electrician-working-abroad",
      "permanent": true
    },
    {
      "source": "/guides/electrician-career-progression-uk",
      "destination": "/guides/electrician-career-progression",
      "permanent": true
    },
    {
      "source": "/guides/electrician-van-setup-guide",
      "destination": "/guides/electrician-van-setup",
      "permanent": true
    },
    {
      "source": "/guides/emergency-lighting-certificate-guide",
      "destination": "/tools/emergency-lighting-certificate",
      "permanent": true
    },
    {
      "source": "/house-extension-electrical-cost",
      "destination": "/guides/house-extension-electrical-cost",
      "permanent": true
    },
    {
      "source": "/insulation-resistance-testing-guide",
      "destination": "/guides/insulation-resistance-testing-bs7671",
      "permanent": true
    },
    {
      "source": "/guides/spd-surge-protection-guide",
      "destination": "/guides/spd-surge-protection",
      "permanent": true
    },
    {
      "source": "/guides/starting-an-electrical-business-uk",
      "destination": "/guides/starting-an-electrical-business",
      "permanent": true
    },
    {
      "source": "/guides/wiring-colours-uk",
      "destination": "/guides/cable-colour-codes-uk",
      "permanent": true
    },
    {
      "source": "/guides/polarity-testing-guide",
      "destination": "/polarity-test-guide",
      "permanent": true
    },
    {
      "source": "/guides/polarity-testing-guide-bs7671",
      "destination": "/polarity-test-guide",
      "permanent": true
    },
    {
      "source": "/guides/continuity-testing-electricians-guide",
      "destination": "/continuity-testing-guide",
      "permanent": true
    },
    {
      "source": "/adiabatic-equation-calculator",
      "destination": "/tools/adiabatic-equation-calculator",
      "permanent": true
    },
    {
      "source": "/cable-sizing-calculator",
      "destination": "/tools/cable-sizing-calculator",
      "permanent": true
    },
    {
      "source": "/conduit-fill-calculator",
      "destination": "/tools/conduit-fill-calculator",
      "permanent": true
    },
    {
      "source": "/diversity-factor-calculator",
      "destination": "/tools/diversity-factor-calculator",
      "permanent": true
    },
    {
      "source": "/earth-loop-impedance-calculator",
      "destination": "/tools/earth-loop-impedance-calculator",
      "permanent": true
    },
    {
      "source": "/job-profitability-calculator",
      "destination": "/tools/job-profitability-calculator",
      "permanent": true
    },
    {
      "source": "/max-demand-calculator",
      "destination": "/tools/max-demand-calculator",
      "permanent": true
    },
    {
      "source": "/power-factor-calculator",
      "destination": "/tools/power-factor-calculator",
      "permanent": true
    },
    {
      "source": "/prospective-fault-current-calculator",
      "destination": "/tools/prospective-fault-current-calculator",
      "permanent": true
    },
    {
      "source": "/ring-circuit-calculator",
      "destination": "/tools/ring-circuit-calculator",
      "permanent": true
    },
    {
      "source": "/three-phase-power-calculator",
      "destination": "/tools/three-phase-power-calculator",
      "permanent": true
    },
    {
      "source": "/trunking-fill-calculator",
      "destination": "/tools/trunking-fill-calculator",
      "permanent": true
    },
    {
      "source": "/voltage-drop-calculator",
      "destination": "/tools/voltage-drop-calculator",
      "permanent": true
    },
    {
      "source": "/guides/apprentice-electrician-salary-uk",
      "destination": "/guides/apprentice-electrician-salary",
      "permanent": true
    },
    {
      "source": "/cheatsheet.pdf",
      "destination": "https://jtwygbeceundfgnkirof.supabase.co/storage/v1/object/public/lead-magnets/bs7671-a4-2026-cheatsheet.pdf",
      "permanent": false
    },
    {
      "source": "/cheatsheet",
      "destination": "https://jtwygbeceundfgnkirof.supabase.co/storage/v1/object/public/lead-magnets/bs7671-a4-2026-cheatsheet.pdf",
      "permanent": false
    },
    {
      "source": "/battery-storage-installation",
      "destination": "/guides/battery-storage-installation",
      "permanent": true
    },
    {
      "source": "/testing-sequence-guide",
      "destination": "/guides/testing-sequence-guide",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-a-application-of-knowledge",
      "destination": "/guides/am2-section-e-online-knowledge-test",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-b-safe-isolation",
      "destination": "/guides/am2-section-c-safe-isolation",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-c-wiring-systems-installation",
      "destination": "/guides/am2-section-a-composite-installation",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-d-continuity-and-insulation-testing",
      "destination": "/guides/am2-section-b-inspection-testing-certification",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-e-initial-verification-and-periodic-inspection",
      "destination": "/guides/am2-section-b-inspection-testing-certification",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-f-fault-diagnosis",
      "destination": "/guides/am2-section-d-fault-diagnosis",
      "permanent": true
    },
    {
      "source": "/guides/am2-section-g-industry-knowledge",
      "destination": "/guides/am2-section-e-online-knowledge-test",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-1-introduction",
      "destination": "/guides/am2-overview-and-structure",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-2-health-safety-documentation",
      "destination": "/guides/am2-section-c-safe-isolation",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-3-installation-tasks",
      "destination": "/guides/am2-section-a-composite-installation",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-4-inspection-and-testing",
      "destination": "/guides/am2-section-b-inspection-testing-certification",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-5-fault-diagnosis-and-rectification",
      "destination": "/guides/am2-section-d-fault-diagnosis",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-6-online-knowledge-test",
      "destination": "/guides/am2-section-e-online-knowledge-test",
      "permanent": true
    },
    {
      "source": "/guides/am2-module-7-exam-strategy-and-success-tips",
      "destination": "/guides/am2-overview-and-structure",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/"
    },
    {
      "source": "/terms",
      "destination": "/"
    },
    {
      "source": "/cookies",
      "destination": "/"
    },
    {
      "source": "/acceptable-use",
      "destination": "/"
    },
    {
      "source": "/support",
      "destination": "/"
    },
    {
      "source": "/((?!assets/|api/|llms\\.txt|llms-full\\.txt|robots\\.txt|sitemap.*\\.xml|\\.well-known/|.+\\.[a-zA-Z0-9]+$).*)",
      "destination": "/"
    }
  ]
}