{
  "name": "elec-mate-inbound-email",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "postal-mime": "^4.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261006.1",
    "wrangler": "^4.147.0"
  }
}
